{
    "cmake.sourceDirectory": "D:/DocumentEcole/ECOLES/DEUXIEME ANNEE/LANGUAGE/FLUTTERS/TESTS/Gedcocanne/windows",
    "java.configuration.updateBuildConfiguration": "interactive",
    "liveServer.settings.port": 5501
}